<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lmagic的项目主页</title>
    <link rel="shortcut icon" href="images/icons/site.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" media="screen" />
<style type="text/css">
@font-face{ 
font-family: "BazarMedium"; 
src: url(font/Bazar.ttf); 
}
body{
    background-color:#fff;
    color:#000;
    width: 100%;
    height: 100%;
    font:62.5%  "KaiTi",Arial,"BazarMedium",'微软雅黑',"Microsoft YaHei", Helvetica, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    position: relative;
    background-image: url(images/ps/color2.jpg);
}
a{
    text-decoration: none;
}
.fontbazar{
    color: #303030;
    font-family: "BazarMedium";
}
.hshadow{
    text-shadow: 1px 2px #FCFAF7, 3px 4px #484A4D;
}
#logo{
    width: 100%;
    height: 130px;
    position: fixed;
    top:0px;
    z-index: 1000;
    pointer-events:none;
}
#logo>a{
    display: block;
    width: 130px;
    height: 100%;
    margin: 0 auto;
    margin-top: 5px;
    background-image: url(images/pngs/logo4.png);
}
#navdiv{
    width: 100%;
    height: 100px;
    position: fixed;
    top:0px;
    box-shadow: 0 0 5px rgba(0,0,0,0.25);
    background-image: url(images/ps/color1.jpg);
    z-index: 999;
}
#navul{
    font-size: 30px;
    color:#F6EDD8;
    width: 1000px;
    height: 80px;
    margin:0 auto;
}
.allul>li{
    display: inline-block;
    list-style: none;
}
#navul>li{
    width: 18%;
    height: 60px;
    margin-top: 0px;
}
#navul>li>a{
    height: 60px;
    line-height: 60px;
    display: block;
    color:#F6EDD8;
    margin-top: 0px;
    text-decoration: none;
}
#navfirstli{
    margin-left: -4%;
}
.hrstyle{
    border: none;
    border-top: 1px dashed rgba(0,0,0,0.25);
    border-bottom: 1px dashed rgba(255,255,255,0.25);
}
.linediv{
    border:1px solid #78bbbb;
}
img{
    width: 100%;
    height: 100%;
}
.fontsize{
    font-size: 20px;
}
.fontsizebig{
    font-size: 35px;
}
.projectdiv{
    background-color: #e6e1d0;
    width: 100%;
    color: #000;
    box-shadow: 0 0 5px rgba(0,0,0,0.25);
    margin-top: 100px;
    border: 1px solid red;
    font-size: 18px;
}
.projectline{
    border: solid #e6e1d0;
    margin-top: 1px;
}
.projectdivinner{
    width: 1100px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    border:2px solid #888;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
#navproject{
    position: absolute;
    left: -308px;
    width: 300px;
    height: 500px;
    top:-2px;
    border:2px solid #888;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    font-size: 20px;
}
.projectinner{
    width: 1100px;
    height: 260px;
    margin-bottom: 30px;
    border:1px solid green;
    text-align: left;
    position: relative;
}
.project{
    width:250px;
    height: 250px;
    border: 1px solid #e6e1d0;
    background-color: #fff;
    border-radius: 5px;
}
.projectimgdiv{
    display: block;
    width: 240px;
    height: 240px;
    margin:0 auto;
    margin:5px;
}
a,span,p{
    font-weight: bold;
}
.projectinner>a.projecta{
    display: inline-block;
    margin: 3px;
    color: #000;
    box-shadow:0 2px 1px #888;
    text-decoration: none;
}
.projectinfo{
    display: inline-block;
    width: 830px;
    height: 250px;
    border:1px solid red;
    position: absolute;
    top:0px;
    left: 270px;
}
.projectinner>a.showa{
    position: absolute;
    color: #000;
    right: 10px;
    top: 12px;
}
.projectinner>a.showa:hover{
    border-bottom:2px solid #000;
}
.projectinfo>.titlep{
    font-size: 25px;
    margin:10px;
}
</style>
</head>
<body>
  <div id="logo">
      <a href="#"></a>
  </div>
  <div id="navdiv">
    <ul id="navul" class="allul">
        <li id="navfirstli"><a href="index.html">首页</a></li>
        <li ><a href="#">项目</a></li>
        <li><a href="#"></a></li>
        <li ><a href="blogall.html">博客</a></li>
        <li ><a href="#life">生活</a></li>
    </ul>
    <hr class="hrstyle" />
  </div>

  <div class="projectdiv ">
    <div class="projectline"><hr class="hrstyle" /></div>
    <div class="projectdivinner">
        <div id="navproject">
            <p>项目归档</p>
            <p>日历占位</p>
            <p>时钟动画占位</p>
        </div>
       <p class="fontsizebig fontbazar hshadow">ALL PROJECTS</p>
       <div class="projectinner">
            <a href="#" title="简易功能的计算器" class="projecta">
            <div class="project">
                <div class="projectimgdiv">
                   <img src="images/project1.jpg" alt="#" />
                </div>
            </div>
            </a>
            <div class="projectinfo">
                <p class="titlep">计算器</p>
                <p class="infop">简介：一款包括基本计算功能的计算器</p>
                <p class="logicp">应用逻辑：利用</p>
            </div>
            <a href="#" class="showa">show</a>
        </div>
        <div class="projectinner">
            <a href="#" title="可倒计时的番茄钟" class="projecta">
            <div class="project">
                <div class="projectimgdiv">
                   <img src="images/project2.jpg" alt="#" />
                </div>  
            </div>
            </a>
            <div class="projectinfo">
                <p class="titlep">番茄钟</p>
                <p class="infop">简介：一款包括两种倒计时的番茄钟</p>
                <p class="logicp">应用逻辑：利用</p>
            </div>
            <a href="#" class="showa">show</a>
        </div>
        <div class="projectinner">
            <a href="#" title="可查询全球各地的天气预报" class="projecta">
            <div class="project">
                <div class="projectimgdiv">
                   <img src="images/project3.jpg" alt="#" />
                </div> 
            </div>
            </a>
            <div class="projectinfo">
                <p class="titlep">番茄钟</p>
                <p class="infop">简介：一款包括两种倒计时的番茄钟</p>
                <p class="logicp">应用逻辑：利用</p>
            </div>
            <a href="#" class="showa">show</a>
        </div>
        <div class="projectinner">
            <a href="#" title="可随机播放的名言警句" class="projecta">
            <div class="project">
                <div class="projectimgdiv">
                   <img src="images/project4.jpg" alt="#" />
                </div>  
            </div>
            </a>
            <div class="projectinfo">
                <p class="titlep">番茄钟</p>
                <p class="infop">简介：一款包括两种倒计时的番茄钟</p>
                <p class="logicp">应用逻辑：利用</p>
            </div>
            <a href="#" class="showa">show</a>
        </div>
        <div class="projectinner">
            <a href="#" title="简易功能的聊天室" class="projecta">
            <div class="project">
                <div class="projectimgdiv">
                   <img src="images/project9.jpg" alt="#" />
                </div>  
            </div>
            </a>
            <div class="projectinfo">
                <p class="titlep">番茄钟</p>
                <p class="infop">简介：一款包括两种倒计时的番茄钟</p>
                <p class="logicp">应用逻辑：利用</p>
            </div>
            <a href="#" class="showa">show</a>
        </div>
        <div class="projectinner">
            <a href="#" title="简易功能的弹幕室" class="projecta">
            <div class="project">
                <div class="projectimgdiv">
                   <img src="images/project8.jpg" alt="#" />
                </div> 
            </div>
            </a>
            <div class="projectinfo">
                <p class="titlep">番茄钟</p>
                <p class="infop">简介：一款包括两种倒计时的番茄钟</p>
                <p class="logicp">应用逻辑：利用</p>
            </div>
            <a href="#" class="showa">show</a>
        </div>
        <div class="projectinner">
            <a href="#" title="个人首页demo" class="projecta">
            <div class="project">
                <div class="projectimgdiv">
                   <img src="images/demo2.jpg" alt="#" />
                </div> 
            </div>
            </a>
            <div class="projectinfo">
                <p class="titlep">番茄钟</p>
                <p class="infop">简介：一款包括两种倒计时的番茄钟</p>
                <p class="logicp">应用逻辑：利用</p>
            </div>
            <a href="#" class="showa">show</a>
        </div>
        <div class="projectinner">
            <a href="#" title="我的第一个web网页" class="projecta">
            <div class="project">
                <div class="projectimgdiv">
                   <img src="images/demo1.jpg" alt="#" />
                </div> 
            </div>
            </a>
            <div class="projectinfo">
                <p class="titlep">番茄钟</p>
                <p class="infop">简介：一款包括两种倒计时的番茄钟</p>
                <p class="logicp">应用逻辑：利用</p>
            </div>
            <a href="#" class="showa">show</a>
        </div>
       </div>
    </div>
    <div class="projectline"><hr class="hrstyle" /></div>
  </div>

<script src="scripts/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){

});
</script>

</body>
</html>