<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>Random Quote Machine</title>
<link rel="shortcut icon" href="../../images/icons/site.ico" type="image/x-icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" media="screen" />
<style type="text/css">
body{
	margin:0;
	padding:0;
	background:#E8E8E8;
	font:120% Arial, Helvetica, sans-serif;
	color:#555;
	line-height:180%;
	text-align: center;
}
*{
	margin:0;
	padding:0;
}
div#quotebox{
  width:40%;
  height:300px;
  margin: 0 auto;
  margin-top: 9%;
  border:solid #F0F0F0;
  background-color:#F0F0F0;
  position: relative;
}
div#insertbox{
  width:80%;
  height:220px;
  margin: 0 auto;
  background-color:#F0F0F0;
  border: solid #F0F0F0;
  font:150% Arial, Helvetica, sans-serif;
  position: relative;
}
p#quote{
	margin-top:20px;
	line-height:160%;
}
p#author{
	position: absolute;
	right: 20px;
}
a{
	display: inline-block;
	width: 50px;
	height: 40px;
	position: absolute;
	bottom: 20px;
	color: #fff;
	text-align: center;
}
i{
	position: absolute;
	left: 30%;
	top:25%;
}
a#link1{
	left:40px;
}
a#link2{
	left:100px;
}
button{
	position: absolute;
	display: block;
	bottom: 20px;
	right: 20px;
	width:100px;
	height: 40px;
	font:100% Arial, Helvetica, sans-serif;
    outline: none;
}
.mousetext{
	margin:0;
	padding:0;
	font-size: 60%;
	font-weight: 150%;
	position: absolute;
	border: 1px solid #888;
}
@media screen and (max-width: 768px) {
    div#quotebox{
      width:90%;
      height: 250px;
    }
    div#insertbox{
        width: 90%;
        height:120px;
    }
    body{
        font:80% Arial, Helvetica, sans-serif;
    }
}
</style>
</head>
<body>
	<div id="quotebox">
		<div id="insertbox">
			<p id="quote" class="insert">请点击下一句</p>
			<p id="author" class="insert">-有惊喜哦</p>
		</div>
		<a id="link1" target="_blank" title="分享到twitter"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
		<a id="link2" target="_blank" title="分享到微博"><i class="fa fa-weibo fa-lg" aria-hidden="true"></i></a>
		<button id="changequote">下一句</button>
	</div>
	<p>by  Lmagic_</p>
<script src="../../static/scripts/jquery.min.js" type="text/javascript"></script>
<script src = "https://cdn.wilddog.com/js/client/current/wilddog.js" ></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$(document).ready(function(){
	//与野狗后台云建立连接
	var ref = new Wilddog("https://lmagic.wilddogio.com/quotes/");
	$("#changequote").click(function(){
		//先清空名言
		$('#quote').text();
		$('#author').text();
		//产生随机索引
		var num = Math.ceil(5*Math.random());
        ref.child(num).once('value', function(snapshot){
        	//根据随机索引取出作者和句子
			var author = snapshot.child("author").val();
        	var quote = snapshot.child("quote").val();
        	$('#quote').text(quote);
        	var style_author = "——  "+author;
        	$('#author').text(style_author);
        });
        //产生随机颜色
        var randomColor = getRandomColor();
        $("body").animate({backgroundColor: randomColor}, 1000);
        $(".insert").animate({color: randomColor}, 1000);
        $("button").animate({backgroundColor: randomColor}, 1000);
        $("button").css("backgroundColor", randomColor);
        $("a").animate({backgroundColor: randomColor}, 1000);

	});

	//获取随机颜色
	function getRandomColor(){
		var randomcolor = 'rgb('+Math.floor(255*Math.random())+','+Math.floor(255*Math.random())+','+Math.floor(255*Math.random())+')';
		return randomcolor;
	}

	//页面跳转

	function inIframe () { try { return window.self !== window.top; } catch (e) { return true; } }

	$('#link1').on('click',function() {
		var currentQuote = $("#quote").text();
	    var currentAuthor = $("#author").text();
       if(!inIframe()) {
          	window.open('https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=' +currentQuote +currentAuthor);
       }
  	});
  	$('#link2').click(function() {
  		var currentQuote = $("#quote").text();
	    var currentAuthor = $("#author").text();
    	if(!inIframe()) {
     	 window.open('http://service.weibo.com/share/share.php?title='+currentQuote+ currentAuthor);
    	}
  	});

});
</script>
</body>
</html>

