<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lmagic的个人主页</title>
    <link rel="shortcut icon" href="../../images/icons/site.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" media="screen" />
<style type="text/css">
@font-face{
font-family: "BazarMedium";
src: url(../font/Bazar.ttf);
}
body{
    background-color:#fff;
    color:#000;
    width: 100%;
    height: 100%;
    font:62.5%  "KaiTi",Arial,"BazarMedium",'微软雅黑',"Microsoft YaHei", Helvetica, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    position: relative;
}
.fontbazar{
    color: #303030;
    font-family: "BazarMedium";
}
.hshadow{
    text-shadow: 1px 2px #FCFAF7, 3px 4px #484A4D;
}

#logo{
    width: 100%;
    height: 130px;
    position: fixed;
    top:0px;
    z-index: 1000;
    pointer-events:none;
}
#logo>a{
    display: block;
    width: 130px;
    height: 100%;
    margin: 0 auto;
    margin-top: 5px;
    background-image: url(../../images/pngs/logo4.png);
}
#navdiv{
    width: 100%;
    height: 100px;
    position: fixed;
    top:0px;
    box-shadow: 0 0 5px rgba(0,0,0,0.25);
    background-image: url(../../images/ps/color1.jpg);
    z-index: 999;
}
#navul{
    font-size: 30px;
    color:#F6EDD8;
    width: 1000px;
    height: 80px;
    margin:0 auto;
}
.allul>li{
    display: inline-block;
    list-style: none;
}
#navul>li{
    width: 18%;
    height: 60px;
    margin-top: 0px;
}
#navul>li>a{
    height: 60px;
    line-height: 60px;
    display: block;
    color:#F6EDD8;
    margin-top: 0px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}
#navfirstli{
    margin-left: -4%;
}
.hrstyle{
    border: none;
    border-top: 1px dashed rgba(0,0,0,0.25);
    border-bottom: 1px dashed rgba(255,255,255,0.25);
}
.linediv{
    border:1px solid #78bbbb;
}
.fontsize{
    font-size: 20px;
}
.fontsizebig{
    font-size: 30px;
}
.blogdiv{
    background-color: #e3e0dd;
    background-image: url(../../images/ps/color3.jpg);
    margin-top: 100px;
}
.blogdivinner{
    border:2px solid #888;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    width: 1100px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}
#navblog{
    position: absolute;
    left: -308px;
    width: 300px;
    height: 500px;
    top:-2px;
    border:2px solid #888;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    font-size: 20px;
}
.titleback{
    background-color: #78bbbb;
    height: 50px;
    text-align: center;
}
.titleback>h3{
    font-size: 25px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #C8C8C8;
    height: 50px;
    line-height:50px;
}
.oneblog{
    font-size: 20px;
    text-align: left;
}
.oneblog>ul>li{
    font-weight: normal;
    margin: 5px;
}
.oneblog>h3{
    margin:10px;
}
</style>
</head>
<body>
  <div id="logo">
      <a href="#"></a>
  </div>
  <div id="navdiv">
    <ul id="navul" class="allul">
        <li id="navfirstli"><a href="../index.html">首页</a></li>
        <li ><a href="../../projectall.html">项目</a></li>
        <li><a href="#"></a></li>
        <li ><a href="../../blogall.html">博客</a></li>
        <li ><a href="#life">生活</a></li>
    </ul>
    <hr class="hrstyle" />
  </div>

  <div class="blogdiv">
    <div style="border-color:#e3e0dd;"><hr class="hrstyle" /></div>
    <div class="blogdivinner">
        <div id="navblog">
            <p>文章归档</p>
            <p>日历占位</p>
            <p>时钟动画占位</p>
        </div>
       <div id="blogcontentdiv">
           <div class="oneblog">
               <div class="titleback"><h3>HTTP知识点总结</h3></div>
               <div id="blogMd"></div>
           </div>
       </div>
    </div>
    <div class="projectline" style="border-color:#e3e0dd;"><hr class="hrstyle" /></div>
  </div>
<script src="../../static/scripts/jquery.min.js"></script>
<script src="../../static/scripts/marked.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $.get( "md/http.md", function(data){
      $("#blogMd").html(marked(data));
    });
});
</script>

</body>
</html>
